apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.adamnickle.reptrack"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ "room.schemaLocation": "$projectDir/schemas".toString() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile( 'proguard-android.txt' ), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files( "$projectDir/schemas".toString() )
    }
}

dependencies {
    implementation fileTree( include: [ '*.jar' ], dir: 'libs' )
    implementation files( 'libs/connectiq.jar' )

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.60'

    // Testing
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    androidTestImplementation 'androidx.room:room-testing:2.0.0-rc01'

    // Support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.cardview:cardview:1.0.0-rc01'
    implementation 'com.google.android.material:material:1.0.0-rc01'

    // LiveData & ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'

    // Room
    implementation 'androidx.room:room-runtime:2.0.0-rc01'
    kapt 'androidx.room:room-compiler:2.0.0-rc01'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'

    // MPAndroidChat
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
