# rep_track

./: app-debug.apk  build.gradle  rep_track.prg
phone/app/: build.gradle
phone/app/schemas/com.adamnickle.reptrack.model.database.AppDatabase/: 2.json  3.json  4.json
phone/app/src/androidTest/java/com/adamnickle/reptrack/model/database/: Migration1to2Test.kt  Migration2to3Test.kt  Migration3to4Test.kt
phone/app/src/main/: AndroidManifest.xml
phone/app/src/main/java/com/adamnickle/reptrack/: MainActivity.kt
phone/app/src/main/java/com/adamnickle/reptrack/connectIQ/: ConnectIQHelper.kt
phone/app/src/main/java/com/adamnickle/reptrack/injection/component/: AppComponent.kt
phone/app/src/main/java/com/adamnickle/reptrack/injection/module/: AppBuilderModule.kt  AppModule.kt  PreferencesModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
phone/app/src/main/java/com/adamnickle/reptrack/model/: AppTypeConverters.kt
phone/app/src/main/java/com/adamnickle/reptrack/model/database/: AppDatabase.kt
phone/app/src/main/java/com/adamnickle/reptrack/model/message/: AccelerometerMessage.kt  RecordingMessage.kt
phone/app/src/main/java/com/adamnickle/reptrack/model/workout/: Exercise.kt  ExerciseSet.kt  ExerciseSetAccel.kt  Workout.kt  (+1 more)
phone/app/src/main/java/com/adamnickle/reptrack/ui/: ViewModelFactory.kt
phone/app/src/main/java/com/adamnickle/reptrack/utils/: AccelerationTransforms.kt  AccelerometerParser.kt  AutoClearedValue.kt  Constants.kt  Convert.kt  Format.kt  LiveDataProperty.kt  MutableLiveDataProperty.kt  PreferenceLiveData.kt
phone/app/src/main/res/drawable/: dumbbell.xml  ic_add.xml  ic_delete.xml  ic_launcher_background.xml  ic_refresh.xml
phone/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
phone/app/src/main/res/layout/: completed_exercise_set_fragment.xml  connect_iq_device_item.xml  exercise_fragment.xml  exercise_item.xml  exercise_set_fragment.xml  exercise_set_item.xml  input_dialog.xml  main_activity.xml  new_exercise_dialog.xml  select_device_activity.xml  set_rep_item.xml  settings_activity.xml  uncompleted_exercise_set_fragment.xml  workout_fragment.xml  workout_item.xml  workouts_list_fragment.xml
phone/app/src/main/res/menu/: completed_exercise_set_fragment.xml  select_device_activity.xml  uncompleted_exercise_set_fragment.xml  workout_fragment.xml  workout_list_fragment.xml
phone/app/src/main/res/values/: strings.xml  styles.xml
phone/app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_units.xml  preferences.xml
(+165 files in other folders)
