<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.adamnickle.reptrack.ui.completedExerciseSet.CompletedExerciseSetFragmentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rpe_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rpe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="RPE"
                app:mutableText="@{vm.rpe}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/notes_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@+id/rpe_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:lines="1"
                android:hint="Notes"
                app:mutableText="@{vm.notes}" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reps_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="6dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="@+id/rep_stats_container"
            app:layout_constraintBottom_toBottomOf="@+id/rep_stats_container"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/set_rep_item" />

        <LinearLayout
            android:id="@+id/rep_stats_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@+id/notes_container"
            app:layout_constraintStart_toEndOf="@+id/reps_list"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MIN:"
                android:textSize="20sp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="28sp"
                app:mutableText="@{vm.selectedExerciseSetMin}"
                app:mutableFormat="@{@string/acceleration_format_mps2}"
                tools:text="0.0 mG" />

            <include layout="@layout/accent_separator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MAX:"
                android:textSize="20sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="28sp"
                app:mutableText="@{vm.selectedExerciseSetMax}"
                app:mutableFormat="@{@string/acceleration_format_mps2}"
                tools:text="0.0 mG" />

            <include layout="@layout/accent_separator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AVG:"
                android:textSize="20sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="28sp"
                app:mutableText="@{vm.selectedExerciseSetAvg}"
                app:mutableFormat="@{@string/acceleration_format_mps2}"
                tools:text="0.0 mG" />

            <include layout="@layout/accent_separator" />

        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/accelerometer_data_graph"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/rep_stats_container"
            app:layout_constraintBottom_toTopOf="@+id/combined_accelerometer_data_graph"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/combined_accelerometer_data_graph"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/accelerometer_data_graph"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>