<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mark_exercise_set_as_completed"
        android:title="Mark as Completed"
        android:icon="@drawable/ic_done_white_32dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/erase_data_before_selection"
        android:title="Erase Data Before Selection"
        app:showAsAction="never"
        android:enabled="false" />

    <item
        android:id="@+id/erase_data_after_selection"
        android:title="Erase Data After Selection"
        app:showAsAction="never"
        android:enabled="false" />

</menu>